::-webkit-scrollbar {
width:0;
}

body{
display: flex;
flex-direction: column;
background-color:lightblue;
}

.custom_card {
    /* border: 1px solid red; */
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color:bisque;
    /* border: 1px solid black; */
   

}

.card {
    /* border: 1px solid #000; */
    width: 25%;
    height: 50%;

    border-radius: 27px;
    background-color:lightblue;
  
}

.icon {
    /* border: 1px solid green; */
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* SVG  */

.fas {
    font-size: 5rem;
    transition: all 0.4s;
}





@media screen and (max-width: 1024px) {
    .custom_card {
        flex-direction: column;
    }
    .card {
        border: 1px solid #000;
        width: 100%;
        height: 80%;
        margin: 8px 0px;
    }
    .fas {
        font-size: 3rem;
    }
    .cus-foot{
        display: none !important;
    }

}